<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>
<style>
    body {
        background-color: RosyBrown;
    }

    p {
        font-size: 20px;
        text-align: center;
    }

    h1 {
        text-align: center;
        border-radius: 10px;
        border: solid pink 10px;
        text-align: center;
    }

    img {
        border-radius: 50%;
    }

    .topnav {
        width: 100%;
        height: 100px;
        background-color: pink;
        text-align: center;


    }

    .topnav a {
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(231, 33, 174);
        text-decoration: none;
        text-align: center;
        margin-right: 30px;
        /* display: flex;
        justify-content: center;
        gap: 100px; */

    }
</style>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="contato.html">Contato</a>
        <h1>Yasmin Carolyne de Souza Moreira</h1>
    </div>
    <font face="Arial">
        <p><img src="./img/yasmin2.jpg" width="300" height="300"></p>
        <p><img src="./img/gmail.jpg" width="30" height="30" text-align="left" style="border-radius: 50%;">
            yasmincarolyne11@gmail.com></p>
        <p><img src="./img/telefon.jpg" width="30" height="30" text-align="left" style="border-radius: 50%;"> (21)
            989119129</p>
        <p><img src="./img/link.jpg" width="30" height="30" text-align="left" style="border-radius: 50%;"><a
                href="https://www.linkedin.com/in/yasmin-carolyne-ba672124b">
                https://www.linkedin.com/in/yasmin-carolyne-ba672124b</a></p>
    </font>


</body>

</html>