<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>
<style>
    body {
        background-color: RosyBrown;
    }

    p {
        font-size: 20px;
        text-align: center;
    }

    h1 {
        font-size: 30px;
        text-align: center;
    }

    img {
        border-radius: 50%;
    }

    .topnav {
        width: 100%;
        height: 100px;
        background-color: pink;
        text-align: center;

    }

    .topnav a {
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(231, 33, 174);
        text-decoration: none;
        margin-right: 30px;
        /* display: flex;
        justify-content: center;
        gap: 100px; */

    }
</style>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="contato.html">Contato</a>
        <h1>Yasmin Carolyne de Souza Moreira</h1>
    </div>
    <font face="Arial">
        <p><img src="./img/yasmin2.jpg" width="300" height="300"></p>
        <h1>Informações pessoais</h1>
        <p>Cidade: Rio de Janeiro</p>
        <p>Endereço: Travessa Carpátos n.6</p>
        <p>Bairro: Bangu</p>
        <p>CEP: 21852240</p>
        <p>Email: yasmincarolyne11@gmail.com</p>
        <p>Data de nascimento: 07/08/1997</p>
        <p>Telefone: (21) 989119129</p>
        <p>Estado civil: Solteira</p>
        <h1>Informação acadêmica</h1>
        <p>Ensino médio completo: ano 2018</p>
        <h1>Informçãos adicionais</h1>
        <h1>Conhecimento:</h1>
        <p> Word, Excel, Corel Draw,Power point</p>
        <h1>Cursos:</h1>
        <p>Operador de computador- SENAC Rio</p>
        <h1>No momento estou cursando Programador de computador, Resília Educação 2022 - 2023, SENAC Rio</h1>
        <h1>Estágio realizado</h1>
        <p>Empresa: AGENERSA- Agência Reguladora de Energia e Saneamento Básico do Estado do
            Rio de Janeiro - Administrado pelo CIEE.</p>
        <p>Área de Atuação: Administração</p>
        <h1>Trabalhos realizados</h1>
        <p>Empresa: Padaria Pão Chic: Área de atuação- Balconista</p>
        <p>Empresa: McDonalds: Área de atuação- Atendente de restaurante</p>
        <p>Empresa: Starbucks: Área de atuação- Atendente barista</p>
        <p>Empresa: Óticas Diniz: Área de atuação- Trainee</p>
    </font>


</body>

</html>