<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>
<style>
    body {
        background-color: RosyBrown;
    }

    p {
        font-size: 20px;
        text-align: center;
    }

    h1 {

        text-align: center;
    }

    .imagem1 {
        display: flex;
        justify-content: center;
        width: 500px;
        height: 400px;
        text-align: left;
        border-radius: 10px;
        border: solid pink 10px;
    }

    .imagens {
        display: flex;
        justify-content: center;
        gap: 100px;
    }

    .topnav {
        width: 100%;
        height: 100px;
        background-color: pink;
        text-align: center;


    }

    .topnav a {
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(231, 33, 174);
        text-decoration: none;
        margin-right: 30px;
        /* display: flex;
        justify-content: center;
        gap: 100px; */

    }
    .frase2{
        font-size: 30px;
        
    }
</style>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="contato.html">Contato</a>
        <h1>Seja bem vindo ao meu curriculo!</h1>
    </div>
    <font face="Arial">
        <p><img src="./img/yasmin2.jpg" width="300" height="300" style="border-radius: 50%;"></p>
        <p class="frase2">Aqui você encontrará informações sobre a minha história</p>
        <div class="imagens">
            <img class="imagem1" style="float:left" src="./img/bb.gif" width="700" height="600" text-align="left">
            <img class="imagem1" src="./img/cp.gif" style="float:right" width="700" height="600" text-align="left">
        </div>